<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="text.css">
    <title>Welcome</title>
</head>
<body>
    
    <header  style="  width: 100%;
    height: 110vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                 url('img/alx4.jpg'); 
    background-size: cover;
    font-family: sans-serif;">
        <nav>
            <div class="logo">
                <a href="text.html"><em>Safty-Ride</em></a>
            </div>
            <div class="menu">
                <a href="home.html">home</a>
                <a href="#ride">Ride</a>
                <a href="#services">Service</a>
                <a href="#about">About Us</a>
                <a href="contact.html">contact</a>
            </div>
            <div class="register">
                <a href="registeration.html">Register</a>
            </div>
        </nav>
    </header>
    <div class="contner">
        <h1>Register</h1>

            <label for=""><b>First Name</b></label>
            <input type="text" name="First Name" placeholder="first name"required>

            <label for=""><b>Last Name</b></label>
            <input type="text" name="Last Name" placeholder="last name"required>

            <label for=""><b>Username</b></label>
            <input type="text" name="Username" placeholder="Username"required>

            <label for=""><b>Password</b></label>
            <input type="password" name="Password" placeholder="Enter Password"required>

            <label for=""><b>confirm Password</b></label>
            <input type="password" name="Confirm Password" placeholder="Enter Password"required>

            <input type="checkbox" checked="checked" >I hereby adhere to the <span>terms</span> and <span>conditions</span>
    
            <input type="submit" value="Register">
           


    </div>
    
            
        
       
    
</body>
</html>